{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./dist/output.css --watch"
  }
}
